spring.application.name=EcoTravelBack
spring.datasource.url=jdbc:mysql://192.168.132.203:3306/E200971


spring.datasource.username=E200971
spring.datasource.password=86eb3cafb8ce0133789a029b308d126628198edc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.filter.order=10
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
