spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

security.jwt.secret-key=${JWT_SECRET_KEY}

ecotravel.apiurl = https://ecotravel-backend.onrender.com/api/